<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <title>HTML: Images</title>
    <style> 
   #Chicken {
    background-image: url(https://www.freepngimg.com/thumb/chicken/5-chicken-png-image-thumb.png), url(https://static.vecteezy.com/system/resources/previews/000/112/767/non_2x/wrinkled-vector-paper-background.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    }

    a:link {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1;   
}

a:hover, a:active {
    background-color: green;
    color: white;
    </style>
    </head>
    <body style="position: relative; min-height: 100%; top: 0px;">

    <div id="Chicken"> 

         <h1>All about ไก่</h1>
    
    <button onclick="document.getElementById('chicken').src='pic_bulbon.gif'"> Chicken 1    
    </button>

    <img id="chicken" src="https://i.imgur.com/WQDxw8k.jpg" alt = "Teddy" width = "200"> 

    <button onclick="document.getElementById('chicken').src='pic_bulbon.gif'"> Chicken 2</button>
    
    <h3>Why chickens are great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover poo!</li>
    </ul>
    
    <h3>Top 3 most famous Chickens</h3>
    
    <ol>
        <li>Teddy</li>
        <li>Ohm</li>
        <li>Woon</li>
    </ol>
    
    <h2>Basic info</h2>
    <a href="https://www.nist.ac.th">This is a link</a>
    
    <p>Chicken are smelly creatures that are vert buff. They eat lots of seeds in <em>our</em> world, and <strong>they are buffer than any human <em>ever</em> was </strong>.</p>
    
    <h2>Songs</h2>
    
    <p>Little Chicken noob noob, <br>
I want to eat you <br>
scooping up all the poo <br>
and eating it all up </p>
    </div>

    </body>
</html>